      ___                       ___           ___           ___                         ___                         ___           ___     
     /\  \                     /\__\         /\  \         /\  \         _____         /\  \                       /\__\         /\__\    
    |::\  \       ___         /:/  /        /::\  \        \:\  \       /::\  \       /::\  \                     /:/ _/_       /:/ _/_   
    |:|:\  \     /\__\       /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\  \  
  __|:|\:\  \   /:/__/      /:/  /  ___   /:/ /::\  \   ___ /::\  \   /:/ /::\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
